<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/icon" href="image/(Image PNG, 57 × 57 pixels)">
    <title>Contact Us</title>
</head>

<body>
    <header>
        <div class="navigation">
            <img class='landerlog' src="image/header_logo.svg" alt="logo accueil">

            <nav>

                <ul class="nav__links">
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
            </nav>
            <div class="btn">
                <button class="button button-black"> 14 Day free trial</button>
                <button class="button button-trans">Log in</button>

            </div>
        </div>

        <div class="titre-pr">
            <h1>Contact Us</h1>



            <h2>Our dream team of conversion specialists are looking forward to hearing from you!</h2>

        </div>



    </header>

    <main>

        <div class="formulaire">

            <h2>Reach out to us!</h2>

            <p>Got a question about Lander? Want to partner with us?<br> Have some suggestions or just want to say “Hi”?
                Contact<br> Us:</p>

            <form action="#">
                <div class="input">

                    <input id="contact_firstname" name="contact_firstname" class="inputform" type="text"
                        placeholder="First name">

                </div>

                <div class="input">

                    <input id="contact_firstname" name="contact_lastname" class="inputform" type="text"
                        placeholder="Last name">

                </div>

                <div class="input">

                    <input id="contact_firstname" name="contact_email" class="inputform" type="text"
                        placeholder="Your email Adress">

                </div>
                <div class="input">

                    <input id="contact_firstname" name="contact_number" class="inputform" type="text"
                        placeholder="Phone number">

                </div>

                <div class="message">
                    <textarea id="subject" name="subject" cols="30" rows="6" placeholder="Message"></textarea>
                </div>


                <a href="#" class="adhérer">submit</a>

            </form>
        </div>

        <div class="aside">
             

                <h2>Lander Team</h2>
                <p>Not sure where to start? Need help adding that extra mojo to your landing page? Visit our<span> Help Center</span>
                or get in touch with us:</p>
            

            <div class="other"><h3>Others ways to connect</h3></div>
            
            <div class="contact-social">
                <img src="image/social-facebook.svg" alt="logo-doré facebook">
                <p1>Be the first on your block to get product updates,<br> announcements, news and lots of really good content,<br><span>like us on Facebook today?</span></p1>

            </div>
                <div class="contact-social">
                <img src="image/social-twitter.svg" alt="logo-doré twitter">
                <p1>Want the best tips on conversion optimization, landing<br> pages, content marketing, SEO & SEM? Then<br>
                  <span> follow us on Twitter at @landerapp</span></p1>

                </div>
                <div class="contact-social">
                    <img src="image/social-linkedin.svg" alt="logo-doré linkedin">
                    <p1><span></span>Follow us on LinkedIn </span>to get the latest updates, news and information about us and also check our weekly blog updates!</p1>
    
                </div>   
        </div>
</main>
    <nav>
            <ul >

                <li class="whitetitle">About Lander</li>
                <li><a href="" class="graytitle">Landing Page Templates</a></li>
						<li><a href="" class="graytitle" >Online Marketing Resources</a></li>
						<li><a href="" class="graytitle" >Features</a></li>
						<li><a href="" class="graytitle" >Integrations</a></li>
						<li><a href="" class="graytitle"  >Inbound Marketing</a></li>
						<li><a href="" class="graytitle"  >Marketing Automation</a></li>


            </ul>
                <ul>
            <li class="whitetitle">Help</li>
            <li><a href="" class="graytitle">Support</a></li>
                    <li><a href="" class="graytitle" >Help center</a></li>
                    <li><a href="" class="graytitle" >Contact us</a></li>
                </ul>
                <ul>
                    <li class="whitetitle">Ressources</li>
                    <li><a href="" class="graytitle">Ebooks</a></li>
                            <li><a href="" class="graytitle" >Help center</a></li>
                            <li><a href="" class="graytitle" >Contact us</a></li>
                            <li><a href="" class="graytitle" >Help center</a></li>
                            <li><a href="" class="graytitle" >Contact us</a></li>
                        </ul>
    </nav>


</body>

</html>